<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SLPP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/index-background.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #17a2b8;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 10px;
            border: none;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Shangri-La Petition Platform</h1>
        <p>For A Better Shangri-La</p>
        <div class="btn-container">
            <a href="/login.html" class="btn btn-primary">Login</a>
            <a href="/register.html" class="btn btn-secondary">Register</a>
        </div>
    </div>
</body>
</html>
